<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" id="rel" />
    <title>Ritesh Pokhrel</title>
  </head>

  <body>
    <div class="centerdiv">
      <h1 class="name">Ritesh Pokhrel</h1>
      <br />
      <br />
      <p class="desc">
        Mechanical Engineer driven for practicality, functionality and
        efficiency of mechanical systems.
      </p>
      <br />
      <br />
      <ul class="nav">
        <li>
          <a
            href="https://www.linkedin.com/in/ritesh-upadhyay-825840129/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/linkedin.png" alt="linkedin icon"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/rts_1996/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/instagram.png" alt="instagram icon"
          /></a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/Ritesh.1996"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="icons/facebook.png" alt="facebook icon"
          /></a>
        </li>
        <li>
          <a
            ><img src="icons/gmail.png" alt="gmail id" onclick="textCopy()"
          /></a>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
